# kmp-terminal-demo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: CI.yml.template
app/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: build_jvm.kt  build_platform.kt
buildSrc/src/main/kotlin/util/: env.kt  platform.kt
gradle/: libs.versions.toml
