name: Build and Release Native Binaries

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: macos-latest
    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4

      - name: Build Native Binaries
        run: ./gradlew app:release

      # 1. macOS Arm64 (Apple Silicon)
      - name: Upload macOS Arm64 Binary
        uses: actions/upload-artifact@v4
        with:
          name: macos-arm64.kexe
          path: app/build/bin/macosArm64/releaseExecutable/app.kexe

      # 2. macOS X64 (Intel)
      - name: Upload macOS X64 Binary
        uses: actions/upload-artifact@v4
        with:
          name: macos-x64.kexe
          path: app/build/bin/macosX64/releaseExecutable/app.kexe

      # 3. Linux X64
      - name: Upload Linux X64 Binary
        uses: actions/upload-artifact@v4
        with:
          name: linux-x64.kexe
          path: app/build/bin/linuxX64/releaseExecutable/app.kexe

      # 4. Windows X64
      - name: Upload Windows X64 Binary
        uses: actions/upload-artifact@v4
        with:
          name: windows-x64.exe
          path: app/build/bin/mingwX64/releaseExecutable/app.exe
